microsoft/powerplatform-actions/clone-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'clone-solution'
description: 'Power Platform Clone Solution'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

  solution-name:
    description: 'Name of solution to clone'
    required: true

  solution-version:
    description: 'DEPRECATED: Version of solution to clone'
    required: false
    deprecationMessage: This property is deprecated and will be ignored.

  target-folder:
    description: 'Target folder to place the extracted solution into'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

  run-asynchronously:
    description: 'Exports solution asynchronously'
    required: false
    default: 'false'

  max-async-wait-time:
    description: 'Maximum wait time in minutes for asynchronous export; default is 60 min (1 hr).'
    required: false
    default: '60'

runs:
  using: 'node16'
  main: '../dist/actions/clone-solution/index.js'
  # main: '../out/actions/clone-solution/index.js'

microsoft/powerplatform-actions/.github/workflows/rolling-instance-actions.yml
- name: Test clone-solution action with username/password
  uses: ./clone-solution
  with:
    environment-url: ${{ steps.create-source-environment.outputs.environment-url }}
    user-name: ${{ env.WF_USERNAME }}
    password-secret: ${{ secrets.PASSWORD_PPDEVTOOLS }}
    solution-name: emptySolution
    target-folder: 'out/CI/cloned'