microsoft/powerplatform-actions/delete-environment/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'delete-environment'
description: 'Power Platform Delete Environment Action'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to delete; e.g. "https://test-env.crm.dynamics.com". The "environment-url" is mutually exclusive to "environment-id".'
    required: false

  environment-id:
    description: 'DEPRECATED: ID of Power Platform environment to delete.'
    required: false
    deprecationMessage: Please use the `environment` property instead.

  environment:
    description: 'URL or Id of Power Platform environment to delete.'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

runs:
  using: 'node20'
  main: '../dist/actions/delete-environment/index.js'

Shaikh786-ai/Automation/.github/workflows/delete-ude.yml
- name: Delete UDE environment
  uses: microsoft/powerplatform-actions/delete-environment@v1
  with:
    app-id: ${{ secrets.CLIENT_ID }}
    tenant-id: ${{ secrets.PP_TENANT_ID }}
    environment: ${{ steps.resolve-env.outputs.environment_id }}
    cloud: Public