microsoft/powerplatform-actions/backup-environment/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'backup-environment'
description: 'Power Platform Backup Environment Action'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to backup; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  backup-label:
    description: 'Label to add to the Power Platform environment backup.'
    required: true

  notes:
    description: 'Additional notes for this backup.'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: "Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow"
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/backup-environment/index.js'

dharmidharmu/modern-driven/.github/workflows/move.yml
- name: Backup QA Environment
  uses: microsoft/powerplatform-actions/backup-environment@v0
  with:
    environment-url: ${{ secrets.E2EQA }}
    app-id: ${{ secrets.APPID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    tenant-id: ${{ secrets.TENANT_ID }}
    backup-label: Backup_before_deploy_GitAction