microsoft/powerplatform-actions/who-am-i/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'who-am-i'
description: 'Power Platform Who Am I'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

outputs:
  environment-id:
    description: ID of the environment connected with

runs:
  using: 'node20'
  main: '../dist/actions/who-am-i/index.js'
  # main: '../out/actions/who-am-i/index.js'

NSChaitra/JActions/.github/workflows/new-export-pac.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://org26907746.crm.dynamics.com/'
    app-id: '4fec5240-fd45-408b-8276-d60c97798c49'
    client-secret: ${{ secrets.PASSWORD }}
    tenant-id: 'db05faca-c82a-4b9d-b9c5-0f64b6755421'

NSChaitra/JActions/.github/workflows/create-env.yml
- name: Verify connectivity (WhoAmI)
  uses: microsoft/powerplatform-actions/who-am-i@v1
  with:
    tenant-id: 'db05faca-c82a-4b9d-b9c5-0f64b6755421'
    app-id: '4fec5240-fd45-408b-8276-d60c97798c49'
    client-secret: ${{ secrets.PASSWORD }}
    environment-url: ${{ steps.create_env.outputs.environment-url }}

NSChaitra/JActions/.github/workflows/export-and-branch-solution.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://org26907746.crm.dynamics.com/'
    app-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.PASSWORD }}
    tenant-id: ${{ secrets.TENANT_ID }}

NSChaitra/JActions/.github/workflows/import-prod.yml
- name: WhoAmI - Source Environment
  uses: microsoft/powerplatform-actions/who-am-i@v1
  with:
    environment-url: 'https://powerplatcoe-old.crm.dynamics.com/'
    app-id: '4fec5240-fd45-408b-8276-d60c97798c49'
    client-secret: ${{ secrets.PASSWORD }}
    tenant-id: 'db05faca-c82a-4b9d-b9c5-0f64b6755421'