microsoft/powerplatform-actions/who-am-i/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'who-am-i'
description: 'Power Platform Who Am I'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

outputs:
  environment-id:
    description: ID of the environment connected with

runs:
  using: 'node20'
  main: '../dist/actions/who-am-i/index.js'
  # main: '../out/actions/who-am-i/index.js'

nishanthisamalla/sample/.github/workflows/ImportSolutionStages.yaml
- name: who-am-i FUT
  uses: microsoft/powerplatform-actions/who-am-i@v1
  with:
    environment-url: 'https://futenv.crm4.dynamics.com/'
    app-id: ${{ env.CLIENT_ID }}
    client-secret: ${{ secrets.FUT_CLIENT_SECRET }}
    tenant-id: ${{ env.TENANT_ID }}

SESA475978/PowerApps/.github/workflows/Backup Error.yml
- name: Connecting to Dev 
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: https://org8afc7726.crm.dynamics.com/
    app-id: 1024ef8d-d1ca-4923-8d57-4e9e415ff4b3
    client-secret: UUL8Q~KAj_sNTFzbhTj23HZHRFVVH6Bo35iW9dfQ
    tenant-id: c1d0b961-f301-4256-b2ec-6e9efa04d80b