microsoft/powerplatform-actions/who-am-i/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'who-am-i'
description: 'Power Platform Who Am I'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

outputs:
  environment-id:
    description: ID of the environment connected with

runs:
  using: 'node20'
  main: '../dist/actions/who-am-i/index.js'
  # main: '../out/actions/who-am-i/index.js'

nishanthisamalla/sample/.github/workflows/ImportSolutionStages.yaml
- name: who-am-i UAT
  uses: microsoft/powerplatform-actions/who-am-i@v1
  with:
    environment-url: 'https://uatenv.crm4.dynamics.com/'
    app-id: ${{ env.CLIENT_ID }}
    client-secret: ${{ secrets.UAT_CLIENT_SECRET }}
    tenant-id: ${{ env.TENANT_ID }}

nishanthisamalla/sample/.github/workflows/ImportSolutionStages.yaml
- name: who-am-i SIT
  uses: microsoft/powerplatform-actions/who-am-i@v1
  with:
    environment-url: 'https://sitenv.crm4.dynamics.com/'
    app-id: ${{ env.CLIENT_ID }}
    client-secret: ${{ secrets.SIT_CLIENT_SECRET }}
    tenant-id: ${{ env.TENANT_ID }}

microsoft/powerplatform-actions-lab/.github/workflows/fic-auth.yml
- name: WhoAmI
  uses: microsoft/powerplatform-actions/who-am-i@v1
  with:
    environment-url: https://orgcf4371e7.crm.dynamics.com/
    app-id: c07cb3c2-1a49-4358-84be-74c1c8521b23
    tenant-id: 72f988bf-86f1-41af-91ab-2d7cd011db47

nishanthisamalla/sample/.github/workflows/ApplicationInstall.yaml
- name: who-am-i
  uses: microsoft/powerplatform-actions/who-am-i@v1
  with:
    environment-url: https://operations-gesagenttest.crm4.dynamics.com
    app-id: ${{ env.CLIENT_ID }}
    client-secret: ${{ env.CLIENT_SECRET }}
    tenant-id: ${{ env.TENANT_ID }}