microsoft/powerplatform-actions/who-am-i/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'who-am-i'
description: 'Power Platform Who Am I'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/who-am-i/index.js'
  # main: '../out/actions/who-am-i/index.js'

MDInfyGit/Automation/.github/workflows/manual.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://org03a3890e.crm.dynamics.com/'
    app-id: '97569988-0a13-4dd3-b0d7-d53385f73256'
    tenant-id: '0f0481ab-049f-4d56-9edc-392eb0e34d4a'
    client-secret: '95d85bd9-5f24-4057-902e-72b1291d67fe'

equinor/eds-powerapps-poc/.github/workflows/import.yaml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://${{ github.event.inputs.target-environment }}.crm4.dynamics.com'
    client-secret: ${{ secrets.password }}
    app-id: 'dfab4afd-0e14-48ee-997e-04e8defbcf6f'
    tenant-id: '3aa4a235-b6e2-48d5-9195-7fcf05b459b0'

MDInfyGit/Automation/.github/workflows/manual.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://org03a3890e.crm.dynamics.com/'
    app-id: '97569988-0a13-4dd3-b0d7-d53385f73256'
    tenant-id: '0f0481ab-049f-4d56-9edc-392eb0e34d4a'
    client-secret: 'JQd7Q~c5qJoisE5aB3gNF.2iMrJIU0hTJnyio'

korytiak/powerplatform-actions/.github/workflows/qa-depl.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://leap-dev1.crm4.dynamics.com/'
    user-name: 'skorytia@ford.com'
    password-secret: ${{ secrets.fpassword }}