microsoft/powerplatform-actions/who-am-i/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'who-am-i'
description: 'Power Platform Who Am I'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

outputs:
  environment-id:
    description: ID of the environment connected with

runs:
  using: 'node16'
  main: '../dist/actions/who-am-i/index.js'
  # main: '../out/actions/who-am-i/index.js'

OneWeekBreathe/Breathe/.github/workflows/export.yaml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://org3e35abfc.crm17.dynamics.com'
    user-name: 'algattik@oneweekbreathe.onmicrosoft.com'
    password-secret: ${{ secrets.password }}

L00179076/FarmHand/.github/workflows/Pipe-Line.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://farmhanddev.crm4.dynamics.com/'
    user-name: 'slilly@FarmhandCRM.onmicrosoft.com'
    password-secret: ${{ secrets.password }}

Josverl/JV_TACO/.github/workflows/commit.yml
- name: Ping environment ${{ inputs.environment }}
  id: ping
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url:  "https://org71ae2309.crm4.dynamics.com"
    tenant-id: "${{ secrets.TENANTID }}"
    app-id: "${{ secrets.CLIENTID }}"
    client-secret: "${{ secrets.CLIENTSECRET }}"

bzeira1/poweractionslab/.github/workflows/release-solution-to-prod-with-inputs.yml
- name: WhoAmI - Verify connection
  uses: microsoft/powerplatform-actions/who-am-i@v1
  with:
    environment-url: https://orga129dc5e.crm4.dynamics.com  # Dev
    app-id: fdfe9ed0-a6d4-44f4-80ed-c4d9f2aaf6d7
    client-secret: ${{ secrets.POWERPLATFORMSPN }}
    tenant-id: 540a9168-5a7c-42d3-9989-d4d22958d81c