microsoft/powerplatform-actions/who-am-i/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'who-am-i'
description: 'Power Platform Who Am I'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/who-am-i/index.js'
  # main: '../out/actions/who-am-i/index.js'

microsoft/powerplatform-actions-lab/.github/workflows/export-and-branch-solution.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://engageau.crm.dynamics.com'
    user-name: 'andrew.j@engageau.onmicrosoft.com'
    password-secret: ${{ secrets.password }}

ArthurHDN/TP-GrupoAGIL/.github/workflows/export-and-branch-solution.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://orgb17368b1.crm.dynamics.com'
    user-name: 'arthurhdn@ufmg.br'
    password-secret: ${{ secrets.ARTHURHDN_MINHAUFMG_PASSWORD }}

microsoft/powerplatform-actions-lab/.github/workflows/export-and-branch-solution.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://org8ea6daa9.crm6.dynamics.com/'
    user-name: 'andrew.j@engageau.onmicrosoft.com'
    password-secret: ${{ secrets.password }}

ArthurHDN/TP-GrupoAGIL/.github/workflows/export-and-branch-solution.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://orge5653d83.crm.dynamics.com/'
    user-name: 'igorradichi@ufmg.br'
    password-secret: 'TesteAGIL2021'