microsoft/powerplatform-actions/who-am-i/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'who-am-i'
description: 'Power Platform Who Am I'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name, e.g. myname@my-org.onmicrosoft.com'
    required: true

  password-secret:
    description: 'Power Platform password. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: true

runs:
  using: 'node12'
  main: '../dist/actions/who-am-i/index.js'
  # main: '../out/actions/who-am-i/index.js'

microsoft/powerplatform-actions-lab/.github/workflows/publishSolutionArtifact.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://alyousse.crm.dynamics.com/'
    user-name: 'alyousse@pfecrmonline.onmicrosoft.com'
    password-secret: ${{ secrets.password }}

josephcaballo/poweractionlab/.github/workflows/export-and-branch-solution.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://joyotech.crm.dynamics.com/main.aspx?appid=a9f02600-045a-eb11-a812-002248047bc9&pagetype=entitylist&etn=almlab_timeoffrequest&viewid=48eca811-f7bc-4f26-b8f4-a786269bb9a4&viewType=1039'
    user-name: 'joyo'
    password-secret: ${{ secrets.password }}

microsoft/powerplatform-actions-lab/.github/workflows/export-and-branch-solution.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0.1.7
  with:
    environment-url: 'https://user9-dev.crm.dynamics.com/'
    user-name: 'user9@wrkdevops.onmicrosoft.com'
    password-secret: ${{ secrets.password }}

microsoft/powerplatform-actions/.github/workflows/CI.yml
- name: Test who-am-i action
  uses: ./who-am-i
  with:
    environment-url: 'https://davidjenD365-1.crm.dynamics.com'
    user-name: 'davidjen@davidjenD365.onmicrosoft.com'
    password-secret: ${{ secrets.password }}