microsoft/powerplatform-actions/who-am-i/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'who-am-i'
description: 'Power Platform Who Am I'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/who-am-i/index.js'
  # main: '../out/actions/who-am-i/index.js'

MDInfyGit/Automation/.github/workflows/manual.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://org03a3890e.crm.dynamics.com/'
    app-id: '97569988-0a13-4dd3-b0d7-d53385f73256'
    tenant-id: '0f0481ab-049f-4d56-9edc-392eb0e34d4a'
    client-secret: 'Cvo7Q~hX94EBXgQ2HxtBWBKm.7D~SXWYx5bZ2'

devkeydet/pva-alm/.github/workflows/test.yml
- name: who-am-i
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: "https://marcsc-alm-demo-prod.crm.dynamics.com"
    tenant-id: ${{ secrets.TENANT_ID }}
    app-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}

MDInfyGit/Automation/.github/workflows/manual.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://org0b22f4aa.crm.dynamics.com/'
    app-id: '97569988-0a13-4dd3-b0d7-d53385f73256'
    tenant-id: '0f0481ab-049f-4d56-9edc-392eb0e34d4a'
    client-secret: 'Cvo7Q~hX94EBXgQ2HxtBWBKm.7D~SXWYx5bZ2'

MDInfyGit/Automation/.github/workflows/manual.yml
- name: who-am-i action
  uses: microsoft/powerplatform-actions/who-am-i@v0
  with:
    environment-url: 'https://dev-wesco.crm.dynamics.com/'
    app-id: '59ed2084-023c-47a9-95bf-c2b8c3088864'
    tenant-id: '381d31b0-f4b9-4f22-a0dd-92488db3eb82'
    client-secret: '0lu.e9bduH38rDuNCghaU-6v_yh_8U7ueO'