microsoft/powerplatform-actions/update-solution-version/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'update-solution-version'
description: 'Power Platform Update Solution Version'
inputs:
  build-version:
    description: 'Build version for solution'
    required: false

  revision-version:
    description: 'Revision version for solution'
    required: false

  patch-version:
    description: 'Patch version for solution'
    required: false

  strategy:
    description: 'Strategy to update patch version for Solution.xml file: "gittags", "filetracking" or "solution"'
    required: false

  tracker-file:
    description: 'Name of Tracker CSV file to be used when using filetracking as a strategy. Default value is ControlsStateVersionInfo.csv'
    required: false

runs:
  using: 'node20'
  main: '../dist/actions/update-solution-version/index.js'
  # main: '../out/actions/update-solution-version/index.js'

mziaulhaqz89/solutions/.github/workflows/export-power-platform-solution.yml
- name: Update Solution Version
  id: update-version
  uses: microsoft/powerplatform-actions/update-solution-version@v1
  with:
    strategy: "gittags"

paulbreuler/PowerPlatform-AssetVersioning-Example/componsite-actions/unmanaged-to-managed-build/action.yml
- name: Update solution version
  uses: microsoft/powerplatform-actions/update-solution-version@latest
  working-directory: ${{ inputs.solution_source_folder}}/${{ inputs.solution_name }}/src
  with: 
    strategy: solution

nishanthisamalla/sample/.github/workflows/d365cePOc.yml
- name: Update Solution Version
  uses: microsoft/powerplatform-actions/update-solution-version@v1
  with:
    revision-version : +1