microsoft/powerplatform-actions/update-solution-version/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'update-solution-version'
description: 'Power Platform Update Solution Version'
inputs:
  solution-patch-version:
    description: 'Patch version for solution'
    required: true

  solution-version-update-strategy:
    description: 'Strategy to update patch version for Solution.xml file: "gittags", "filetracking" or "solution"'
    required: true

  solution-patch-version-file:
    description: 'Name of Tracker CSV file to be used when using filetracking as a strategy. Default value is ControlsStateVersionInfo.csv'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/update-solution-version/index.js'
  # main: '../out/actions/update-solution-version/index.js'

microsoft/powerplatform-actions/.github/workflows/CI.yml
- name: Test update-solution-version action
  uses: ./update-solution-version
  with:
    solution-patch-version: '10'