microsoft/powerplatform-actions/upgrade-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'upgrade-solution'
description: 'Power Platform Upgrade Solution'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name, e.g. myname@my-org.onmicrosoft.com'
    required: true

  password-secret:
    description: 'Power Platform password. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: true

  solution-name:
    description: 'Name of solution to upgrade'
    required: true

runs:
  using: 'node12'
  main: '../dist/actions/upgrade-solution/index.js'
  # main: '../out/actions/upgrade-solution/index.js'

microsoft/powerplatform-actions/.github/workflows/CI.yml
- name: Test upgrade-solution action
  uses: ./upgrade-solution
  with:
    environment-url: 'https://davidjenD365-1.crm.dynamics.com'
    user-name: 'davidjen@davidjenD365.onmicrosoft.com'
    password-secret: ${{ secrets.password }}
    solution-name: emptySolution