microsoft/powerplatform-actions/upgrade-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'upgrade-solution'
description: 'Power Platform Upgrade Solution - Apply a pending upgrade for solution imported as holding.'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

  solution-name:
    description: 'Name of solution to upgrade'
    required: true

  async:
    description: 'Upgrades solution asynchronously'
    required: false

  max-async-wait-time:
    description: 'Max asynchronous wait time in minutes. Default value is 60 mintues'
    required: false

runs:
  using: 'node20'
  main: '../dist/actions/upgrade-solution/index.js'
  # main: '../out/actions/upgrade-solution/index.js'

mziaulhaqz89/solutions/.github/actions/upgrade-solution/action.yml
- name: Apply solution upgrade
  uses: microsoft/powerplatform-actions/upgrade-solution@v1
  with:
    environment-url: ${{ inputs.environment-url }}
    app-id: ${{ inputs.client-id }}
    client-secret: ${{ inputs.client-secret }}
    tenant-id: ${{ inputs.tenant-id }}
    solution-name: ${{ inputs.solution-name }}
    async: true
    max-async-wait-time: 60