microsoft/powerplatform-actions/import-data/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'import-data'
description: 'Power Platform Import Data'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

  data-file:
    description: 'File name for data zip file, or folder with data-schema.xml & data.xml, to be imported.'
    required: true

  connection-count:
    description: 'Number of parallel connections to use during import. Default: 5'
    required: false

  verbose:
    description: 'Output more diagnostic information.'
    required: false

runs:
  using: 'node20'
  main: '../dist/actions/import-data/index.js'

ppudot2-cloud/GHA-CICD-Core/.github/workflows/_reusable-deploy.yml
- name: Import configuration data
  if: inputs.import_config_data == true && inputs.mock_deploy != true
  uses: microsoft/powerplatform-actions/import-data@v1
  with:
    environment-url:  ${{ inputs.environment_url }}
    app-id:           ${{ secrets.APP_ID }}
    client-secret:    ${{ secrets.CLIENT_SECRET }}
    tenant-id:        ${{ secrets.TENANT_ID }}
    data-file:        "out/${{ inputs.solution_name }}/config/config-data.zip"
    connection-count: 5