microsoft/powerplatform-actions/install-application/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'install-application'
description: 'Power Platform Install Application'
inputs:
  environment:
    description: 'URL or environment id of environment to install D365 apps to.'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository.'
    required: false

  application-list:
    description: 'Specify the path and file name of the JSON file with list of the Dataverse applications from AppSource to be installed. Generate that file with `pac application list --output <path to json file>`'
    required: false

runs:
  using: 'node20'
  main: '../dist/actions/install-application/index.js'

nishanthisamalla/sample/.github/workflows/ApplicationInstall.yaml
- name: Install Field Service Application
  uses: microsoft/powerplatform-actions/install-application@v1
  with:
    environment: https://operations-gesagenttest.crm4.dynamics.com
    app-id: ${{ env.CLIENT_ID }}
    client-secret: ${{ env.CLIENT_SECRET }}
    tenant-id: ${{ env.TENANT_ID }}
    application-list: .github/actions/create-environment/Applicationslist.json
    working-directory: .