microsoft/powerplatform-actions/upload-paportal/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'upload-paportal'
description: 'Power Platform Upload Portal Data'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

  upload-path:
    description: 'Path from where the Power Pages website content will be uploaded'
    required: true

  deployment-profile:
    description: 'Deployment profile name to be used. Defaults to "default"'
    required: false

  model-version:
    description: 'Model version of Pages schema. Defaults to "default"'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

runs:
  using: 'node20'
  main: '../dist/actions/upload-paportal/index.js'
  #main: '../out/actions/upload-paportal/index.js'

DFE-Digital/d365-gds-powerpages/.github/workflows/upload-dfe-portal.yml
- name: Upload DfE Portal to Target Environment
  uses: microsoft/powerplatform-actions/upload-paportal@v1
  with:
    environment-url: ${{ inputs.environment-url }}
    app-id: ${{ inputs.client-id }}
    client-secret: ${{ inputs.client-secret }}
    tenant-id: ${{ secrets.TENANT_ID }}
    upload-path: ./dfe-central-portal  # Path to the downloaded portal files

DFE-Digital/d365-gds-powerpages/.github/workflows/create-dfe-website.yml
- name: Upload DfE Site to Target Environment
  uses: microsoft/powerplatform-actions/upload-paportal@v1
  with:
    environment-url: ${{ inputs.environment-url }}
    app-id: ${{ inputs.client-id }}
    client-secret: ${{ inputs.client-secret }}
    tenant-id: ${{ secrets.TENANT_ID }}
    upload-path: "./${{ secrets.DFE_WEBSITE_FOLDER }}"
    model-version: enhanced