microsoft/powerplatform-actions/assign-user/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'assign-user'
description: 'Assign user to a target Power Platform environment with specified security role'
inputs:
  user-name:
      description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
      required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT check in password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  environment:
    description: 'Id or URL of Power Platform environment to assign user to.'
    required: true

  user:
    description: 'Azure AD Object ID or user''s principal name to assign to the target environment'
    required: true

  role:
    description: 'Id of the security role to assign user'
    required: true

  application-user:
    description: 'Specifies whether the input user is an application user. If business unit is not specified the application user will be added to the authenticated users business unit.'
    required: false
    default: 'false'

  business-unit:
    description: 'ID of business unit to associate application user with.'
    required: false

runs:
  using: 'node20'
  main: '../dist/actions/assign-user/index.js'

NSChaitra/JActions/.github/workflows/create-env.yml
- name: Assign user to role
  uses: microsoft/powerplatform-actions/assign-user@v1
  with:
    tenant-id: 'db05faca-c82a-4b9d-b9c5-0f64b6755421'
    app-id: '4fec5240-fd45-408b-8276-d60c97798c49'
    client-secret: ${{ secrets.PASSWORD }}

    environment: ${{ needs.create_environment.outputs.environment_url }}
    user: ${{ matrix.user }}
    role: ${{ matrix.role }}

nishanthisamalla/sample/.github/workflows/CreateEnvironment.yml
- name: Assign user to test environment
  uses: microsoft/powerplatform-actions/assign-user@v0
  with:
    app-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.SOURCE_CLIENT_SECRET }}
    tenant-id: ${{ secrets.TENANT_ID }}
    environment: https://${{ github.event.inputs.env_name }}.crm.dynamics.com
    user: ${{ github.event.inputs.user_id }}
    role: System Administrator

NSChaitra/JActions/.github/workflows/Env.yml
- name: assign-user to Prod environment
  uses:  microsoft/powerplatform-actions/assign-user@v0
  with:
    app-id: '4fec5240-fd45-408b-8276-d60c97798c49'
    client-secret: ${{ secrets.PASSWORD }}
    tenant-id: 'db05faca-c82a-4b9d-b9c5-0f64b6755421'
    environment: 'https://${{ github.event.inputs.env_name}}Prod.crm.dynamics.com'
    user: ${{ github.event.inputs.user_id }}
    role: System Administrator