microsoft/powerplatform-actions/assign-user/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'assign-user'
description: 'Assign user to a target Power Platform environment with specified security role'
inputs:
  user-name:
      description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
      required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT check in password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  environment:
    description: 'Id or URL of Power Platform environment to assign user to.'
    required: true

  user:
    description: 'Azure AD Object ID or user''s principal name to assign to the target environment'
    required: true

  role:
    description: 'Id of the security role to assign user'
    required: true

  application-user:
    description: 'Specifies whether the input user is an application user. If business unit is not specified the application user will be added to the authenticated users business unit.'
    required: false
    default: 'false'

  business-unit:
    description: 'ID of business unit to associate application user with.'
    required: false

runs:
  using: 'node20'
  main: '../dist/actions/assign-user/index.js'

microsoft/powerplatform-actions/.github/workflows/pull-request.yml
- name: Test assign-user action with application user
  uses: ./assign-user
  with:
    user-name: ${{ env.WF_USERNAME }}
    password-secret: ${{ secrets.PASSWORD_PPDEVTOOLS }}
    environment: ${{ steps.create-environment.outputs.environment-url }}
    user: ${{ env.WF_APP_USER_ID}}
    role: ${{ env.WF_USER_ROLE}}
    application-user: true