microsoft/powerplatform-actions/set-online-solution-version/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'set-online-solution-version'
description: 'Power Platform Set Online Solution Version'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
      description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
      required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT check in password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  name:
    description: 'Name of the solution'
    required: true

  version:
    description: 'Version for solution'
    required: true

runs:
  using: 'node20'
  main: '../dist/actions/set-online-solution-version/index.js'
  # main: '../out/actions/set-online-solution-version/index.js'

mziaulhaqz89/solutions/.github/workflows/04-export-individual-core-component.yml
- name: Set Online Solution Version
  uses: microsoft/powerplatform-actions/set-online-solution-version@v1
  with:
    environment-url: ${{ vars.ENVIRONMENT_URL }}
    app-id: ${{ vars.CLIENT_ID }}
    client-secret: ${{ secrets.PowerPlatformSPN }}
    tenant-id: ${{ vars.TENANT_ID }}
    name: coresolution
    version: ${{ steps.version.outputs.number }}

mziaulhaqz89/solutions/.github/workflows/03-export-individual-flow.yml
- name: Set Online Solution Version
  uses: microsoft/powerplatform-actions/set-online-solution-version@v1
  with:
    environment-url: ${{ vars.ENVIRONMENT_URL }}
    app-id: ${{ vars.CLIENT_ID }}
    client-secret: ${{ secrets.PowerPlatformSPN }}
    tenant-id: ${{ vars.TENANT_ID }}
    name: flows
    version: ${{ steps.version.outputs.number }}