microsoft/powerplatform-actions/deploy-package/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'deploy-package'
description: 'Power Platform deploy package - Deploys the package dll or the zip file with a package. Deploy package is only supported on Windows runner.'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

  package:
    description: 'Path to a package dll or zip file with a package.'
    required: true

  settings:
    description: 'Runtime Package Settings that are passed to the package that is being deployed. The format of the string must be `key=value|key=value`.'
    required: false

runs:
  using: 'node16'
  main: '../dist/actions/deploy-package/index.js'

microsoft/powerplatform-actions/.github/workflows/rolling-instance-actions.yml
- name: Test deploy-package action with username-password
  if: matrix.os == 'windows-latest'
  uses: ./deploy-package
  with:
    environment-url: ${{ steps.create-source-environment.outputs.environment-url }}
    user-name: ${{ env.WF_USERNAME }}
    password-secret: ${{ secrets.PASSWORD_PPDEVTOOLS }}
    tenant-id: ${{ env.WF_TENANT_ID }}
    package: 'src\test\data\pkgDeployTestData\CDSPackage.dll'