microsoft/powerplatform-actions/unpack-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'unpack-solution'
description: 'Power Platform Unpack Solution'
inputs:
  solution-file:
    description: 'Path/filename of the local solution zip file'
    required: true

  solution-folder:
    description: 'Target folder into which to unpack the solution.zip contents'
    required: true

  solution-type:
    description: 'Solution type to unpack: "Unmanaged", "Managed" or "Both"'
    required: false
    default: 'Unmanaged'

  overwrite-files:
    description: 'OK to overwrite existing files when unpacking a solution.zip'
    required: false
    default: 'true'

runs:
  using: 'node12'
  main: '../dist/actions/unpack-solution/index.js'
  # main: '../out/actions/unpack-solution/index.js'

ArthurHDN/TP-GrupoAGIL/.github/workflows/export-and-branch-solution.yml
- name: unpack-solution action
  uses: microsoft/powerplatform-actions/unpack-solution@v0
  with:
    solution-file: out/exported/ALMLab.zip
    solution-folder: out/solutions/ALMLab
    solution-type: 'Unmanaged'
    overwrite-files: true

melody-universe/multi-solution-alm/.github/workflows/commit-processes.yml
- uses: microsoft/powerplatform-actions/unpack-solution@v0
  with:
    solution-file: ${{ runner.temp }}/melody_processes.zip
    solution-folder: melody_processes
    solution-type: Both

glenfu/DevOps/.github/workflows/commit-core.yml
- uses: microsoft/powerplatform-actions/unpack-solution@v0
  with:
    solution-file: con_core.zip
    solution-folder: solutions/con_core/src
    solution-type: Both