microsoft/powerplatform-actions/unpack-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'unpack-solution'
description: 'Power Platform Unpack Solution'
inputs:
  solution-file:
    description: 'Path/filename of the local solution zip file'
    required: true

  solution-folder:
    description: 'Target folder into which to unpack the solution.zip contents'
    required: true

  solution-type:
    description: 'Solution type to unpack: "Unmanaged", "Managed" or "Both"'
    required: false
    default: 'Unmanaged'

  overwrite-files:
    description: 'OK to overwrite existing files when unpacking a solution.zip'
    required: false
    default: 'true'

  single-component:
    description: Only perform action on a single component type [WebResource|Plugin|Workflow|None]
    required: false
    default: 'None'

  map-file:
    description: The full path to a mapping xml file from which to read component folders to pack
    required: false

  locale-template:
    description: Generates a template resource file. Valid only on Extract. Possible Values are auto or an LCID/ISO code of the language you wish to export. When Present, this will extract the string resources from the given locale as a neutral .resx. If auto or just the long or short form of the switch is specified the base locale for the solution will be used
    required: false

  localize:
    description: Extract or merge all string resources into .resx files.
    required: false

  use-lcid:
    description: "Use LCID's (1033) rather than ISO codes (en-US) for language files"
    required: false
    default: 'false'

  use-unmanaged-file-for-missing-managed:
    description: Use the same XML source file when packaging for Managed and only Unmanaged XML file is found; applies to AppModuleSiteMap, AppModuleMap, FormXml files
    required: false
    default: 'false'

  disable-plugin-remap:
    description: Disabled plugin fully qualified type name remaping
    required: false
    default: 'false'

  process-canvas-apps:
    description: (Preview) While processing the solution, unpack any Canvas apps .msapp file into its YAML source format
    required: false

runs:
  using: 'node20'
  main: '../dist/actions/unpack-solution/index.js'
  # main: '../out/actions/unpack-solution/index.js'

nishanthisamalla/sample/.github/workflows/d365cePOc.yml
- name: Unpack Solution
  uses: microsoft/powerplatform-actions/unpack-solution@v1
  with:
    solution-file: 'out/test.zip'
    solution-folder: 'out/solutions/test'
    solution-type: 'Unmanaged'
    overwrite-files: true

andersgMSFT/AL-Go-Actions/PullPowerPlatformChanges/action.yaml
- name: unpack-solution action
  uses: microsoft/powerplatform-actions/unpack-solution@v1
  with:
    solution-file: ${{ env.clonedRepoPath }}/${{ inputs.solutionFolder }}.zip
    solution-folder: ${{ env.clonedRepoPath }}/${{ inputs.solutionFolder }}
    solution-type: "Unmanaged"
    overwrite-files: false
    process-canvas-apps: true

victorjohnson-usda/pva-alm/.github/actions/set-pac-path/action.yml
- if: ${{ false }} # this will never run, but will force powerplatform-actions to download
  name: force-pac-download
  uses: microsoft/powerplatform-actions/unpack-solution@latest
  with:
    solution-file: fake.zip
    solution-folder: fake 