microsoft/powerplatform-actions/unpack-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'unpack-solution'
description: 'Power Platform Unpack Solution'
inputs:
  solution-file:
    description: 'Path/filename of the local solution zip file'
    required: true

  solution-folder:
    description: 'Target folder into which to unpack the solution.zip contents'
    required: true

  solution-type:
    description: 'Solution type to unpack: "Unmanaged", "Managed" or "Both"'
    required: false
    default: 'Unmanaged'

  overwrite-files:
    description: 'OK to overwrite existing files when unpacking a solution.zip'
    required: false
    default: 'true'

  single-component:
    description: Only perform action on a single component type [WebResource|Plugin|Workflow|None]
    required: false
    default: 'None'

  map-file:
    description: The full path to a mapping xml file from which to read component folders to pack
    required: false

  locale-template:
    description: Generates a template resource file. Valid only on Extract. Possible Values are auto or an LCID/ISO code of the language you wish to export. When Present, this will extract the string resources from the given locale as a neutral .resx. If auto or just the long or short form of the switch is specified the base locale for the solution will be used
    required: false

  localize:
    description: Extract or merge all string resources into .resx files.
    required: false

  use-lcid:
    description: "Use LCID's (1033) rather than ISO codes (en-US) for language files"
    required: false
    default: 'false'

  use-unmanaged-file-for-missing-managed:
    description: Use the same XML source file when packaging for Managed and only Unmanaged XML file is found; applies to AppModuleSiteMap, AppModuleMap, FormXml files
    required: false
    default: 'false'

  disable-plugin-remap:
    description: Disabled plugin fully qualified type name remaping
    required: false
    default: 'false'

  process-canvas-apps:
    description: (DEPRECATED) While processing the solution, unpack any Canvas apps .msapp file into its deprecated .fx.yaml format
    required: false

runs:
  using: 'node20'
  main: '../dist/actions/unpack-solution/index.js'
  # main: '../out/actions/unpack-solution/index.js'

universo-rey/cabina-universal-d/.github/workflows/power-platform-alm-full-dev.yml
- name: Unpack solution
  uses: microsoft/powerplatform-actions/unpack-solution@v1
  with:
    solution-file: ${{ env.EXPORT_ZIP }}
    solution-folder: ${{ inputs.target_folder }}
    solution-type: ${{ inputs.solution_type }}
    overwrite-files: true

admin-pl4tt/Repo-Dev1/.github/workflows/blank.yml
- name: Unpack Solution
  uses: microsoft/powerplatform-actions/unpack-solution@v1
  with:
    solution-file: out/DEV1.zip
    solution-folder: src/DEV1Solution
    solution-type: Unmanaged

AnubhavGanguly/UATNext/.github/workflows/Merge OCTO App into Procurement App (Update Only).yml
- name: Unpack OCTO Solution
  uses: microsoft/powerplatform-actions/unpack-solution@v1
  with:
    solution-file: ${{ env.OCTO_ZIP }}
    solution-folder: octo_unpacked
    solution-type: Unmanaged
    overwrite-files: true

VinothKumarP-BF/Powerapps-Pipelines/.github/workflows/pa_prod.yml
- name: Unpack solution
  uses: microsoft/powerplatform-actions/unpack-solution@v1
  with:
    solution-file: managed.zip
    solution-folder: solutions/${{ env.SOLUTION_NAME }}
    solution-type: Managed