microsoft/powerplatform-actions/import-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'import-solution'
description: 'Power Platform Import Solution'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  solution-file:
    description: 'Path/filename of solution zip file to be imported. Can be absolute or relative to working-directory'
    required: true

  activate-plugins:
    description: 'Activate plug-ins and workflows on the solution'
    required: false
    default: true

  force-overwrite:
    description: 'Force an overwrite of unmanaged customizations'
    required: false
    default: true

  skip-dependency-check:
    description: 'Skip dependency check against dependencies flagged as product update'
    required: false
    default: false

  import-as-holding:
    description: 'Import the solution as a holding solution'
    required: false
    default: false

  publish-changes:
    description: 'Publish your changes upon a successful import'
    required: false
    default: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

  run-asynchronously:
    description: 'Imports solution asynchronously'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/import-solution/index.js'
  # main: '../out/actions/import-solution/index.js'

microsoft/powerplatform-actions-lab/.github/workflows/release-solution-to-prod.yml
- name: Import solution as unmanaged to build env
  uses: microsoft/powerplatform-actions/import-solution@v0
  with:
    environment-url: 'https://org8afc7726.crm.dynamics.com/'
    user-name: 'admin@M365x639218.onmicrosoft.com'
    password-secret: ${{ secrets.password }}
    solution-file: out/solutions/Ghosh.zip
    force-overwrite: true
    publish-changes: true

microsoft/power-apps-portals-webpack/.github/workflows/ci-cd.yml
- uses: microsoft/powerplatform-actions/import-solution@v0
  with:
    environment-url: ${{ secrets.URL }}
    app-id: ${{ secrets.APPLICATION_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    tenant-id: ${{ secrets.TENANT_ID }}
    solution-file: ${{ runner.temp }}/solution.zip
    run-asynchronously: true