microsoft/powerplatform-actions/restore-environment/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'restore-environment'
description: 'Power Platform Restore Action'
inputs:
  source-url:
    description: 'Source URL of Power Platform environment; e.g. "https://test-env-source.crm.dynamics.com"'
    required: false

  target-url:
    description: 'Target URL of Power Platform environment; e.g. "https://test-env-target.crm.dynamics.com"'
    required: false

  source-env:
    description: 'Source URL or Id of Power Platform environment.'
    required: false

  target-env:
    description: 'Target URL or Id of Power Platform environment.'
    required: false

  latest-backup:
    description: 'Use latest backup.'
    required: false
    default: 'true'

  selected-backup:
    description: 'DateTime of the backup in "mm/dd/yyyy hh:mm" format.'
    required: false

  friendly-name:
    description: 'Set the friendly name of the restore instance.'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

runs:
  using: 'node16'
  main: '../dist/actions/restore-environment/index.js'

microsoft/powerplatform-actions/.github/workflows/rolling-instance-actions.yml
- name: Test restore-environment action with username/password
  if: startsWith(github.event.inputs.runSlowCRUD, 'yes')
  uses: ./restore-environment
  with:
    source-url: ${{ steps.create-source-environment.outputs.environment-url }}
    target-url: ${{ steps.create-target-environment.outputs.environment-url }}
    selected-backup: latest
    user-name: ${{ env.WF_USERNAME }}
    password-secret: ${{ secrets.PASSWORD_PPDEVTOOLS }}