microsoft/powerplatform-actions/pack-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'pack-solution'
description: 'Power Platform Pack Solution'
inputs:
  solution-file:
    description: 'Path/filename of the local solution zip file'
    required: true

  solution-folder:
    description: 'Target folder into which to unpack the solution.zip contents'
    required: true

  solution-type:
    description: 'Solution type to pack as: "Unmanaged", "Managed" or "Both"'
    required: false
    default: 'Unmanaged'

runs:
  using: 'node12'
  main: '../dist/actions/pack-solution/index.js'
  # main: '../out/actions/pack-solution/index.js'

microsoft/powerplatform-actions-lab/.github/workflows/release-solution-to-prod.yml
- name: Pack solution
  uses: microsoft/powerplatform-actions/pack-solution@v0
  with:
    solution-folder: solutions/Budget
    solution-file: out/solutions/Budget.zip
    solution-type: Unmanaged

microsoft/power-apps-portals-webpack/.github/workflows/ci-cd.yml
- uses: microsoft/powerplatform-actions/pack-solution@v0
  with:
    solution-file: ${{ runner.temp }}/solution.zip
    solution-folder: solution
    solution-type: Managed

microsoft/powerplatform-actions/.github/workflows/CI.yml
- name: Test pack-solution action
  uses: ./pack-solution
  with:
    solution-folder: 'src/test/data/emptySolution'
    solution-file: 'out/CI/emptySolution.zip'
    solution-type: 'Unmanaged'

glenfu/DevOps/.github/workflows/import-publisher.yml
- uses: microsoft/powerplatform-actions/pack-solution@v0
  with:
    solution-file: packed-solutions/con_publisher.zip
    solution-folder: publisher
    solution-type: Unmanaged