microsoft/powerplatform-actions/export-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'export-solution'
description: 'Power Platform Export Solution'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name, e.g. myname@my-org.onmicrosoft.com'
    required: true

  password-secret:
    description: 'Power Platform password. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: true

  solution-name:
    description: 'Name of solution to export'
    required: true

  solution-version:
    description: 'Version of solution to export'
    required: false

  solution-output-file:
    description: 'Path/filename where to place the exported solution zip file. Can be absolute or relative to working-directory'
    required: true

  managed:
    description: 'Export as managed solution; default is to export as unmanaged solution'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/export-solution/index.js'
  # main: '../out/actions/export-solution/index.js'

microsoft/powerplatform-actions/.github/workflows/CI.yml
- name: Test export-solution action
  uses: ./export-solution
  with:
    environment-url: 'https://davidjenD365-1.crm.dynamics.com'
    user-name: 'davidjen@davidjenD365.onmicrosoft.com'
    password-secret: ${{ secrets.password }}
    solution-name: emptySolution
    solution-output-file: 'solution1.zip'
    working-directory: 'out/CI'

microsoft/powerplatform-actions-lab/.github/workflows/export-and-branch-solution.yml
- name: export-solution action
  uses: microsoft/powerplatform-actions/export-solution@v0
  with:
    environment-url: 'https://user9-dev.crm.dynamics.com/'
    user-name: 'user9@wrkdevops.onmicrosoft.com'
    password-secret: ${{ secrets.password }}
    solution-name: ALMLab
    solution-output-file: out/exported/ALMLab.zip

rpothin/PowerPlatform-ALM-With-GitHub-Template/.github/workflows/export-and-branch-solution.yml
- name: export-solution action
  uses: microsoft/powerplatform-actions/export-solution@v0
  with:
    environment-url: ${{ secrets.dev_environment_url }}
    user-name: ${{ secrets.user_name }}
    password-secret: ${{ secrets.password }}
    solution-name: TeamsCreation
    solution-output-file: out/exported/TeamsCreation.zip

josephcaballo/poweractionlab/.github/workflows/export-and-branch-solution.yml
- name: export-solution action
  uses: microsoft/powerplatform-actions/export-solution@v0
  with:
    environment-url: 'https://joyotech.crm.dynamics.com/main.aspx?appid=a9f02600-045a-eb11-a812-002248047bc9&pagetype=entitylist&etn=almlab_timeoffrequest&viewid=48eca811-f7bc-4f26-b8f4-a786269bb9a4&viewType=1039'
    user-name: 'joyo'
    password-secret: ${{ secrets.password }}
    solution-name: ALMLab
    solution-output-file: out/exported/ALMLab.zip