microsoft/powerplatform-actions/branch-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'branch-solution'
description: 'Power Platform Branch solution: stage solution into git branch'
inputs:
  solution-folder:
    description: 'Source folder with unpacked solution'
    required: true

  solution-target-folder:
    description: 'Target folder in "repo-url" into which to copy the unpacked solution and to create a PR branch for'
    required: true

  repo-url:
    description: 'Git repository url where to push the PR branch to; default: "origin" remote repo of workflow'
    required: false

  repo-token:
    description: 'Token to git repo. Do NOT checkin token, instead use secrets.GITHUB_TOKEN or create a GitHub secret and reference it here; see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  branch-name:
    description: 'Branch base name to hold the commited solution; if none given, action will form one like: "<basename-of-solution-target-folder>-<yyyyMMDD-HHmm"'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

  allow-empty-commit:
    description: 'Even if there are no changes in the solution, make a commit and continue this action'
    required: false
    default: 'false'

  clobber-branch:
    description: 'If true, the staged changes will clobber any existing changes in the same branch in the origin (central) repo'
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: '../dist/actions/branch-solution/index.js'
  # main: '../out/actions/branch-solution/index.js'

MDInfyGit/Automation/.github/workflows/manual.yml
- name: branch-solution, prepare it for a PullRequest
  uses: microsoft/powerplatform-actions/branch-solution@v0
  with:
    solution-folder: out/solutions/WESCO
    solution-target-folder: solutions/WESCO
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    allow-empty-commit: true

MDInfyGit/Automation/.github/workflows/manual.yml
- name: branch-solution, prepare it for a PullRequest
  uses: microsoft/powerplatform-actions/branch-solution@v0
  with:
    solution-folder: out/solutions/Omni
    solution-target-folder: solutions/Omni
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    allow-empty-commit: true

rpastorini/poweractionslab/.github/workflows/export-and-branch-solution.yml
- name: branch-solution, prepare it for a PullRequest
  uses: microsoft/powerplatform-actions/branch-solution@v0
  with:
    solution-folder: ${{ github.event.client_payload.solution_folder}}/${{ github.event.client_payload.solution_name }}
    solution-target-folder: ${{ github.event.client_payload.solution_target_folder}}/${{ github.event.client_payload.solution_name }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    allow-empty-commit: true
    #Setting para hacer que haga un commit directo en el brancha ppal (main).
    branch-name: pp_branch

korytiak/powerplatform-actions/.github/workflows/qa-depl.yml
- name: commit & push to master
#       if: ${{ matrix.solution == 'leap_processes' }}
  uses: microsoft/powerplatform-actions/branch-solution@v0
  with:
    solution-folder: out/solutions
    solution-target-folder: solutions
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    allow-empty-commit: true