microsoft/powerplatform-actions/branch-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'branch-solution'
description: 'Power Platform Branch solution: stage solution into git branch'
inputs:
  solution-folder:
    description: 'Source folder with unpacked solution'
    required: true

  solution-target-folder:
    description: 'Target folder in "repo-url" into which to copy the unpacked solution and to create a PR branch for'
    required: true

  repo-url:
    description: 'Git repository url where to push the PR branch to; default: "origin" remote repo of workflow'
    required: false

  repo-token:
    description: 'Token to git repo. Do NOT checkin token, instead use secrets.GITHUB_TOKEN or create a GitHub secret and reference it here; see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: true

  branch-name:
    description: 'Branch base name to hold the commited solution; if none given, action will form one like: "<basename-of-solution-target-folder>-<yyyyMMDD-HHmm"'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

  allow-empty-commit:
    description: 'Even if there are no changes in the solution, make a commit and continue this action'
    required: false
    default: 'false'

  clobber-branch:
    description: 'If true, the staged changes will clobber any existing changes in the same branch in the origin (central) repo'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: '../dist/actions/branch-solution/index.js'
  # main: '../out/actions/branch-solution/index.js'

NSChaitra/JActions/.github/workflows/new-export-prod.yml
- name: Prepare solution changes for check-in into source control
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: 'out/solutions/Unmanaged/Test'
    solution-target-folder: 'src/solutions/Unmanaged/Test'
    repo-token: ${{ secrets.TOKEN_GITHUB }}
    allow-empty-commit: true

NSChaitra/JActions/.github/workflows/export-and-branch-solution.yml
- name: Prepare solution changes for check-in into source control
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: 'out/solutions/Unmanaged/GitHubActionsDevOpsDemo'
    solution-target-folder: 'src/solutions/Unmanaged/GitHubActionsDevOpsDemo'
    repo-token: ${{ secrets.TOKEN_GITHUB }}
    allow-empty-commit: true

jrtenorio-arcadis/NOA.Projects/.github/workflows/NOA.ReusableComponents.Solution.yml
- name: Branch Solution
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: out/solutions/NOAReusableComponentsSolution
    solution-target-folder: src/solutions/NOAReusableComponentsSolution
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    branch-name: solution-update
    allow-empty-commit: false
    clobber-branch: false

mziaulhaqz89/solutions/.github/workflows/01-export-solutions-from-dev.yml
- name: branch-solution, prepare it for a PullRequest
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: ${{ github.event.inputs.solution_target_folder}}/${{ github.event.inputs.solution_name }}
    solution-target-folder: ${{ github.event.inputs.solution_target_folder}}/${{ github.event.inputs.solution_name }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    allow-empty-commit: true
    branch-name: ${{ steps.branch-name.outputs.value }}
    clobber-branch: true