microsoft/powerplatform-actions/branch-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'branch-solution'
description: 'Power Platform Branch solution: stage solution into git branch'
inputs:
  solution-folder:
    description: 'Source folder with unpacked solution'
    required: true

  solution-target-folder:
    description: 'Target folder in "repo-url" into which to copy the unpacked solution and to create a PR branch for'
    required: true

  repo-url:
    description: 'Git repository url where to push the PR branch to; default: "origin" remote repo of workflow'
    required: false

  repo-token:
    description: 'Token to git repo. Do NOT checkin token, instead use secrets.GITHUB_TOKEN or create a GitHub secret and reference it here; see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: true

  branch-name:
    description: 'Branch base name to hold the commited solution; if none given, action will form one like: "<basename-of-solution-target-folder>-<yyyyMMDD-HHmm"'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

  allow-empty-commit:
    description: 'Even if there are no changes in the solution, make a commit and continue this action'
    required: false
    default: 'false'

  clobber-branch:
    description: 'If true, the staged changes will clobber any existing changes in the same branch in the origin (central) repo'
    required: false
    default: 'false'

runs:
  using: 'node16'
  main: '../dist/actions/branch-solution/index.js'
  # main: '../out/actions/branch-solution/index.js'

anney1/github-action-repo/.github/workflows/blank.yml
- name: branch-solution, prepare it for a PullRequest
  uses: microsoft/powerplatform-actions/branch-solution@v1  # Use latest available version
  with:
    solution-folder: out/solutions/appsol
    solution-target-folder: solutions/appsol
    repo-token: ${{ secrets.GH_TOKEN }}
    allow-empty-commit: true

anney1/github-action-repo/.github/workflows/Approval_export_branch.yml
- name: branch-solution, prepare it for a PullRequest
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: out/solutions/app_sol
    solution-target-folder: solutions/app_sol
    repo-token: ${{ secrets.GH_TOKEN }}
    allow-empty-commit: true

anney1/github-action-repo/.github/workflows/Export-branch.yml
- name: branch-solution, prepare it for a PullRequest
  uses: microsoft/powerplatform-actions/branch-solution@v1  # Use latest available version
  with:
    solution-folder: out/solutions/canvas
    solution-target-folder: solutions/KOM-3-canvas
    repo-token: ${{ secrets.GH_TOKEN }}
    allow-empty-commit: true

uzairsuleman786/OldPortalDeployment/.github/workflows/main.yml
- name: Branch Solution
  id: BranchSolution
  uses: microsoft/powerplatform-actions/branch-solution@latest
  with:
    solution-folder: exported_solution.zip
    solution-target-folder: exported_solution.zip/
    branch-name: OLDPORTAL-CI
    repo-token: ${{ secrets.PAT_TOKEN }}
    allow-empty-commit: true