microsoft/powerplatform-actions/branch-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'branch-solution'
description: 'Power Platform Branch solution: stage solution into git branch'
inputs:
  solution-folder:
    description: 'Source folder with unpacked solution'
    required: true

  solution-target-folder:
    description: 'Target folder in "repo-url" into which to copy the unpacked solution and to create a PR branch for'
    required: true

  repo-url:
    description: 'Git repository url where to push the PR branch to; default: "origin" remote repo of workflow'
    required: false

  token:
    description: 'Token to origin of git repo. Do NOT checkin token, instead create a GitHub secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  branch-name:
    description: 'Branch base name to hold the commited solution; if none given, action will form one like: "<basename-of-solution-target-folder>-<yyyyMMDD-HHmm"'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/branch-solution/index.js'
  # main: '../out/actions/branch-solution/index.js'

jrtenorio-arcadis/NOA.Projects/.github/workflows/NOA.ReusableComponents.Solution.yml
- name: Prepare solution changes for check-in into source control
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: 'C:/Users/Administrator/out/solutions/NOAReusableComponentsSolution'
    solution-target-folder: 'src/solutions/NOAReusableComponentsSolution'
    token: ${{ secrets.GITHUB_TOKEN }}

jrtenorio-arcadis/NOA.Projects/.github/workflows/checkout.yaml
- name: Prepare solution changes for check-in into source control
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: 'out/solutions/POC'
    solution-target-folder: 'src/solutions/POC'
    token: ${{ secrets.GITHUB_TOKEN }}

zahidprvz/PowerPlatformALM-Solution/.github/workflows/PT-To-Git.yml
- name: Prepare solution changes for check-in into source control
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: 'out/solutions/zyris'
    solution-target-folder: 'src/solutions/zyris'
    token: ${{ secrets.GTOKEN }}

nishanthisamalla/sample/.github/workflows/d365cePOc.yml
- name: Prepare solution changes for check-in into source control
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: 'out/solutions/test'
    solution-target-folder: 'src/solutions/test'
    token: ${{ secrets.GITHUB_TOKEN }}