microsoft/powerplatform-actions/branch-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'branch-solution'
description: 'Power Platform Branch solution: stage solution into git branch'
inputs:
  solution-folder:
    description: 'Source folder with unpacked solution'
    required: true

  solution-target-folder:
    description: 'Target folder in "repo-url" into which to copy the unpacked solution and to create a PR branch for'
    required: true

  repo-url:
    description: 'Git repository url where to push the PR branch to; default: "origin" remote repo of workflow'
    required: false

  token:
    description: 'Token to origin of git repo. Do NOT checkin token, instead create a GitHub secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  branch-name:
    description: 'Branch base name to hold the commited solution; if none given, action will form one like: "<basename-of-solution-target-folder>-<yyyyMMDD-HHmm"'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/branch-solution/index.js'
  # main: '../out/actions/branch-solution/index.js'

tamarafmsft/powerapp-sample/.github/workflows/export-and-branch.yml
- name: Prepare solution changes for check-in into source control
  uses: microsoft/powerplatform-actions/branch-solution@v0
  with:
    solution-folder: 'out/solutions/solution one'
    solution-target-folder: 'src/solutions/github-sample-app1'
    token: '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'

9685-ms/Turner-PowerXform/.github/workflows/export-to-main.yml
- name: Prepare solution changes for check-in into source control
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: 'out/solutions/My App'
    solution-target-folder: 'src/solutions/My App'
    token: ${{ secrets.GITHUB_TOKEN }}

DeKingoye/PowerAppsProject/.github/workflows/PowerPlatformDemoActions.yml
- name: 🧾 Commit changes to repository
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: 'out/solutions/solution-one'
    solution-target-folder: 'src/solutions/solution1'
    token: ${{ secrets.GIT_TOKEN }}

aniketmalvankar-arch/PowerPlatform_GitHubActions_Demo/.github/workflows/PowerPlatformDemoActions.yml
- name: Prepare solution changes for check-in into source control
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: 'out/solutions/solution one'
    solution-target-folder: 'src/solutions/${{secrets.SOLUTIONNAME}}'
    token: ${{ secrets.GITHUB_TOKEN }}