microsoft/powerplatform-actions/branch-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'branch-solution'
description: 'Power Platform Branch solution: stage solution into git branch'
inputs:
  solution-folder:
    description: 'Source folder with unpacked solution'
    required: true

  solution-target-folder:
    description: 'Target folder in "repo-url" into which to copy the unpacked solution and to create a PR branch for'
    required: true

  repo-url:
    description: 'Git repository url where to push the PR branch to; default: "origin" remote repo of workflow'
    required: false

  repo-token:
    description: 'Token to git repo. Do NOT checkin token, instead use secrets.GITHUB_TOKEN or create a GitHub secret and reference it here; see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: true

  branch-name:
    description: 'Branch base name to hold the commited solution; if none given, action will form one like: "<basename-of-solution-target-folder>-<yyyyMMDD-HHmm"'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

  allow-empty-commit:
    description: 'Even if there are no changes in the solution, make a commit and continue this action'
    required: false
    default: 'false'

  clobber-branch:
    description: 'If true, the staged changes will clobber any existing changes in the same branch in the origin (central) repo'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: '../dist/actions/branch-solution/index.js'
  # main: '../out/actions/branch-solution/index.js'

NSChaitra/JActions/.github/workflows/export-and-branch-solution.yml
- name: Prepare solution changes for check-in into source control
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: 'out/solutions/Managed/GitHubActionsDevOpsDemo'
    solution-target-folder: 'src/solutions/Managed/GitHubActionsDevOpsDemo'
    repo-token: ${{ secrets.TOKEN_GITHUB }}
    allow-empty-commit: true

oualidDevos/artwork-registry/.github/workflows/export-solution.yml
- name: Create/update a branch with the changes
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: ${{ env.UNPACK_PATH }}/${{ github.event.inputs.solution_name }}
    solution-target-folder: ${{ env.SOLUTION_TARGET_FOLDER }}/${{ github.event.inputs.solution_name }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    allow-empty-commit: false

jrtenorio-arcadis/NOA.Projects/.github/workflows/POC.yml
- name: Commit unpacked solution to source control
  uses: microsoft/powerplatform-actions/branch-solution@v1
  with:
    solution-folder: 'out/solutions/POC'
    solution-target-folder: 'src/solutions/POC'
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    branch-name: 'main'