microsoft/powerplatform-actions/check-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'check-solution'
description: 'Power Platform Check Solution'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

  path:
    description: 'Specify the path and file name of the zip files to analyze. Wildcards/glob can be used. For example, `**/*.zip` for all zip files in all sub folders.'
    required: true

  geo:
    description: 'Which geo location of the PowerPlatform Checker Service to use.  Default value is "UnitedStates".'
    required: false

  rule-level-override:
    description: 'Path to a file containing a JSON array of rules and their levels to override.  Accepted values for OverrideLevel are: Critical, High, Medium, Low, Informational. Example: [{"Id":"meta-remove-dup-reg","OverrideLevel":"Medium"},{"Id":"il-avoid-specialized-update-ops","OverrideLevel":"Medium"}]'
    required: false

  checker-logs-artifact-name:
    description: The name of the artifact folder of which the PowerApps Checker logs will be uploaded.  Default value is \'CheckSolutionLogs\'
    required: false

  fail-on-analysis-error:
    description: Fail task if the Power Apps Checker analysis is returned as Failed or FinishedWithErrors. Default value is true
    required: false
    default: 'true'

runs:
  using: 'node24'
  main: '../dist/actions/check-solution/index.js'
  # main: '../out/actions/check-solution/index.js'

deepikathummala/Powerapps/.github/workflows/Build.yml
- uses: microsoft/powerplatform-actions/check-solution@v1
  with:
    environment-url: ${{ secrets.POWERPLATFORM_ENVIRONMENT_URL }}
    user-name: ${{ secrets.POWERPLATFORM_USER_NAME }}
    password-secret: ${{ secrets.POWERPLATFORM_PASSWORD }}
    path: ${{ github.workspace }}\Solutions\Unmanaged\${{ matrix.solution }}.zip
    checker-logs-artifact-name: CheckerResults

gderun/PowerPlatform/.github/workflows/ExportSolution.yml
- name: Run Power Platform Checker
  uses: microsoft/powerplatform-actions/check-solution@v0
  with:
    environment-url: "${{ github.event.inputs.environment_url }}"
    app-id: ${{secrets.CLIENT_ID}}
    client-secret: ${{secrets.CLIENT_SECRET}}
    tenant-id: ${{secrets.TENANT_ID}}
    path: "Solutions/${{ github.event.inputs.solution_version }}/${{ github.event.inputs.solution_name }}_unmanaged.zip"
    geo: "australia"
    checker-logs-artifact-name: "CheckSolutionLogs"