microsoft/powerplatform-actions/check-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'check-solution'
description: 'Power Platform Check Solution'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

  path:
    description: 'Specify the path and file name of the zip files to analyze. Wildcards/glob can be used. For example, `**/*.zip` for all zip files in all sub folders.'
    required: true

  geo:
    description: 'Which geo location of the PowerPlatform Checker Service to use.  Default value is "UnitedStates".'
    required: false

  rule-level-override:
    description: 'Path to a file containing a JSON array of rules and their levels to override.  Accepted values for OverrideLevel are: Critical, High, Medium, Low, Informational. Example: [{"Id":"meta-remove-dup-reg","OverrideLevel":"Medium"},{"Id":"il-avoid-specialized-update-ops","OverrideLevel":"Medium"}]'
    required: false

  checker-logs-artifact-name:
    description: The name of the artifact folder of which the PowerApps Checker logs will be uploaded.  Default value is \'CheckSolutionLogs\'
    required: false

  fail-on-analysis-error:
    description: Fail task if the Power Apps Checker analysis is returned as Failed or FinishedWithErrors. Default value is true
    required: false
    default: 'true'

runs:
  using: 'node24'
  main: '../dist/actions/check-solution/index.js'
  # main: '../out/actions/check-solution/index.js'

Rootzek/PowerApps/.github/workflows/capture-dev-changes.yml
- name: Validate solution health with official action
  uses: microsoft/powerplatform-actions/check-solution@v1
  with:
    environment-url: ${{ steps.set-env.outputs.env_url }}
    app-id: ${{ secrets.PP_CLIENT_ID }}
    tenant-id: ${{ secrets.PP_TENANT_ID }}
    client-secret: ${{ secrets.PP_CLIENT_SECRET }}
    path: out/${{ matrix.name }}.zip
    fail-on-analysis-error: true

jefitzge/ProvisioningCodeApp/.github/workflows/ci.yml
- name: Run Power Platform Checker
  uses: microsoft/powerplatform-actions/check-solution@v1
  with:
    environment-url: ${{ vars.PP_ENV_URL }}
    app-id: ${{ vars.PP_CLIENT_ID }}
    tenant-id: ${{ vars.PP_TENANT_ID }}
    client-secret: ${{ secrets.PP_CLIENT_SECRET }}
    path: out/ProvisionIQ-unmanaged.zip
    geo: unitedstates

Proctjain/Copilot_Studio_Github_repo/.github/workflows/release-to-prod.yml
- name: Static analysis (checker gate)
  continue-on-error: true
  uses: microsoft/powerplatform-actions/check-solution@v1
  with:
    environment-url: ${{ secrets.PP_DEV_ENV_URL }}
    app-id: ${{ secrets.PP_CLIENT_ID }}
    client-secret: ${{ secrets.PP_CLIENT_SECRET }}
    tenant-id: ${{ secrets.PP_TENANT_ID }}
    path: out/${{ env.SOLUTION_NAME }}_managed.zip
    geo: UnitedStates

universo-rey/cabina-universal-d/.github/workflows/power-platform-alm-full-dev.yml
- name: Check solution
  uses: microsoft/powerplatform-actions/check-solution@v1
  with:
    environment-url: ${{ inputs.environment_url }}
    app-id: ${{ secrets['POWERPLATFORM_APP_ID'] }}
    client-secret: ${{ secrets['POWERPLATFORM_CLIENT_SECRET'] }}
    tenant-id: ${{ secrets['POWERPLATFORM_TENANT_ID'] }}
    path: ${{ env.PACKED_ZIP }}
    geo: ${{ inputs.checker_geo }}
    checker-logs-artifact-name: PowerPlatformCheckerLogs
    fail-on-analysis-error: true