microsoft/powerplatform-actions/check-solution/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'check-solution'
description: 'Power Platform Check Solution'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: false

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

  path:
    description: 'Specify the path and file name of the zip files to analyze. Wildcards/glob can be used. For example, `**/*.zip` for all zip files in all sub folders.'
    required: true

  geo:
    description: 'Which geo location of the PowerPlatform Checker Service to use.  Default value is "UnitedStates".'
    required: false

  rule-level-override:
    description: 'Path to a file containing a JSON array of rules and their levels to override.  Accepted values for OverrideLevel are: Critical, High, Medium, Low, Informational. Example: [{"Id":"meta-remove-dup-reg","OverrideLevel":"Medium"},{"Id":"il-avoid-specialized-update-ops","OverrideLevel":"Medium"}]'
    required: false

  checker-logs-artifact-name:
    description: The name of the artifact folder of which the PowerApps Checker logs will be uploaded.  Default value is \'CheckSolutionLogs\'
    required: false

  fail-on-analysis-error:
    description: Fail task if the Power Apps Checker analysis is returned as Failed or FinishedWithErrors. Default value is true
    required: false
    default: 'true'

runs:
  using: 'node20'
  main: '../dist/actions/check-solution/index.js'
  # main: '../out/actions/check-solution/index.js'

sayedpfe/GitHubPPALM/.github/workflows/managed-solution-deployment.yml
- name: Run Solution Checker
  uses: microsoft/powerplatform-actions/check-solution@v1
  with:
    environment-url: ${{ secrets.DEV_ENVIRONMENT_URL }}
    app-id: ${{ secrets.POWER_PLATFORM_SP_APP_ID }}
    client-secret: ${{ secrets.POWER_PLATFORM_SP_CLIENT_SECRET }}
    tenant-id: ${{ secrets.POWER_PLATFORM_TENANT_ID }}
    path: ${{ env.SOLUTION_EXPORTED_FOLDER }}/${{ env.SOLUTION_NAME }}.zip
    checker-logs-artifact-name: 'solution-checker-logs'

mziaulhaqz89/solutions/.github/workflows/00-solution-checker.yml
- name: Run Solution Checker
  uses: microsoft/powerplatform-actions/check-solution@v1
  with:
    environment-url: 'https://mzhbuild.crm4.dynamics.com'
    app-id: 'c07145b8-e4f8-48ad-8a7c-9fe5d3827e52'
    client-secret: ${{ secrets.PowerPlatformSPN }}
    tenant-id: 'd7d483b3-60d3-4211-a15e-9c2a090d2136'
    path: temp/${{ steps.determine-solution.outputs.solution_name }}_validation.zip
    checker-logs-artifact-name: solution-checker-logs-${{ steps.determine-solution.outputs.solution_name }}

microsoft/powerplatform-actions/.github/workflows/rolling-instance-actions.yml
- name: Check solution
  uses: ./check-solution
  with:
    environment-url: ${{ steps.create-source-environment.outputs.environment-url }}
    user-name: ${{ env.WF_USERNAME }}
    password-secret: ${{ secrets.PASSWORD_PPDEVTOOLS }}
    path: 'src/test/data/empty*.zip'