microsoft/powerplatform-actions/download-paportal/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'download-paportal'
description: 'Power Platform download Portal Data'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

  download-path:
    description: 'Path where the website content will be downloaded'
    required: true

  website-id:
    description: 'Website id of the website to be downloaded.'
    required: true

  exclude-entities:
    description: 'Comma separated list of entity logical names to exclude while downloading'
    required: false

  overwrite:
    description: 'Overwrite if portal context exists at the given path'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/download-paportal/index.js'
  #main: '../out/actions/download-paportal/index.js'

CMX-Pipeline/eql_cmx_portal_cicd_repository_/.github/workflows/eql_cmx_portal_cicd_download_upload_portal_data_pipeline.yml
- name: download-paportal
  uses: microsoft/powerplatform-actions/download-paportal@v0
  with:
    environment-url: ${{ secrets.dev_url }}
    app-id: ${{ secrets.dev_client_id }}
    client-secret: ${{ secrets.dev_secrets_id }}
    tenant-id: ${{ secrets.tenant_id }}
    download-path: portaldata
    website-id: '5001a9ef-2555-ed11-bba2-000d3a34c578'