microsoft/powerplatform-actions/download-paportal/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'download-paportal'
description: 'Power Platform download Portal Data'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

  download-path:
    description: 'Path where the website content will be downloaded'
    required: true

  website-id:
    description: 'Website id of the website to be downloaded.'
    required: true

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/download-paportal/index.js'
  #main: '../out/actions/download-paportal/index.js'

OneWeekBreathe/Breathe/.github/workflows/download-paportal.yaml
- name: Download portal
  uses: microsoft/powerplatform-actions/download-paportal@0.4.0
  with:
    environment-url: ${{env.DEV_ENVIRONMENT_URL}}
    user-name: ${{env.USERNAME}}
    password-secret: ${{ secrets.PASSWORD }}
    download-path: downloaded
    website-id: BreatheApp
    working-directory: 'out'