microsoft/powerplatform-actions/download-paportal/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'download-paportal'
description: 'Power Platform download Portal Data'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  download-path:
    description: 'Path where the website content will be downloaded'
    required: true

  website-id:
    description: 'Website id of the website to be downloaded.'
    required: true

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

runs:
  using: 'node12'
  main: '../dist/actions/download-paportal/index.js'
  #main: '../out/actions/download-paportal/index.js'

microsoft/powerplatform-actions/.github/workflows/paportal-rolling-instance-actions.yml
- name: Test paportal-download action with username/password
  uses: ./download-paportal
  with:
    environment-url: ${{ steps.create-source-environment.outputs.environment-url }}
    user-name: ${{ env.WF_USERNAME }}
    password-secret: ${{ secrets.PASSWORD_PPDEVTOOLS }}
    website-id: f46b70cc-580b-4f1a-87c3-41deb48eb90d
    download-path: ./paportal-download