microsoft/powerplatform-actions/download-paportal/action.yml
# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
name: 'download-paportal'
description: 'Power Platform download Portal Data'
inputs:
  environment-url:
    description: 'URL of Power Platform environment to connect with; e.g. "https://test-env.crm.dynamics.com"'
    required: true

  user-name:
    description: 'Power Platform user name to authenticate with, e.g. myname@my-org.onmicrosoft.com. Setting this input makes user-name and password required; specifying alternate "app-id" credential set of inputs will result in an error.'
    required: false

  password-secret:
    description: 'Power Platform password, required if authenticating with username. Do NOT checkin password, instead create a secret and reference it here with: see: https://help.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets#using-encrypted-secrets-in-a-workflow'
    required: false

  app-id:
    description: 'The application id to authenticate with. Setting this input makes app-id, tenant-id and client-secret required; specifying alternate "username" credential set of inputs will result in an error.'
    required: false

  client-secret:
    description: 'The client secret to authenticate with. Required if authenticating with app-id.'
    required: false

  tenant-id:
    description: 'Tenant id if using app-id & client secret to authenticate.'
    required: false

  cloud:
    description: 'Cloud instance to authenticate with. Default: Public. See "pac auth create help" for valid cloud instance names'
    required: false
    default: 'Public'

  download-path:
    description: 'Local path to where the Power Pages website content will be downloaded'
    required: true

  website-id:
    description: 'Website id of the Power Pages website to be downloaded'
    required: true

  exclude-entities:
    description: 'Comma separated list of entity logical names to exclude while downloading'
    required: false

  overwrite:
    description: 'Overwrite if Power Pages website exists at the given path'
    required: false

  model-version:
    description: 'Model version of Pages schema. Defaults to "default"'
    required: false

  working-directory:
    description: 'Working directory; default: root of repository'
    required: false

runs:
  using: 'node16'
  main: '../dist/actions/download-paportal/index.js'
  #main: '../out/actions/download-paportal/index.js'

DFE-Digital/d365-gds-powerpages/.github/workflows/download-govuk-portal.yml
- name: Download GOVUK Portal
  uses: microsoft/powerplatform-actions/download-paportal@v1
  with:
    environment-url: ${{ secrets.POWER_PLATFORM_URL }}
    app-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    tenant-id: ${{ secrets.TENANT_ID }}
    download-path: ./${{ secrets.GOVUK_WEBSITE_NAME}}
    website-id: ${{ secrets.GOVUK_WEBSITE_ID }}
    overwrite: true

DFE-Digital/d365-gds-powerpages/.github/workflows/download-govuk-portal.yml
- name: Download GOVUK Portal
  uses: microsoft/powerplatform-actions/download-paportal@v1
  with:
    environment-url: ${{ secrets.POWER_PLATFORM_URL }}
    app-id: ${{ secrets.CLIENT_ID }}
    client-secret: ${{ secrets.CLIENT_SECRET }}
    tenant-id: ${{ secrets.TENANT_ID }}
    download-path: .
    website-id: ${{ secrets.GOVUK_WEBSITE_ID }}
    overwrite: true